[mypy]
python_version = 3.9
strict = True
warn_unused_ignores = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_configs = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-src.models]
allow_untyped_decorators = True
ignore_errors = True